{
  "name": "android-reverse-engineering",
  "version": "1.8.3",
  "description": "Decompile Android APK/JAR/AAR with jadx, trace call flows, and document extracted APIs. Unity IL2CPP: headless Ghidra (pyghidra) + Il2CppDumper pipeline recovers method bodies; UnityPy + AssetStudioMod extract scene hierarchy, serialized component values, textures, meshes, animations, audio.",
  "author": {
    "name": "Simone Avogadro"
  },
  "repository": "https://github.com/SimoneAvogadro/android-reverse-engineering-skill",
  "license": "Apache-2.0",
  "keywords": [
    "android",
    "reverse-engineering",
    "apk",
    "jadx",
    "decompile",
    "api-extraction",
    "unity",
    "il2cpp",
    "ghidra",
    "headless",
    "libil2cpp",
    "unitypy",
    "assetstudio",
    "game-assets"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
